/* src/fonts/fonts.css */
@font-face {
  font-family: 'CustomFont';
  src: url('../../Component/AllFonts/Euclid Circular B Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CustomFont2';
  src: url('../../Component/AllFonts/Euclid\ Circular\ B\ Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.container {
  font-size: 16px;
  line-height: 1.6;
  color: #313b47;
}

.container h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'CustomFont';
  font-weight: 700;
  color: #313b47;
}

/* Adjust font sizes for headings */
.container h1 {
  font-size: 2.5em;
  font-family: 'CustomFont';
}

.container h2 {
  font-size: 2em;
  font-family: 'CustomFont';
}

.container h3 {
  font-size: 1.75em;
  font-family: 'CustomFont';
}

/* Add any other custom styles as needed */

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}
.container  span p{
  font-family: 'CustomFont';
}
.blog_description{
  font-family: 'CustomFont2';
}

.left {
  width: 20%;
  padding: 3rem;
}
.left p {
  font-weight: bold;
}

.left nav ul {
  height: 20rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-decoration: underline;
  padding: 1rem 0rem;
  font-family: 'CustomFont2';
}
.left nav-::-webkit-scrollbar {
  display: none;
}

.left nav ul li {
  margin: 1rem 0;
  font-size: small;
  cursor: pointer;
}

.left nav ul li .active {
  font-weight: bold;
  color: #007bff;
}

.middle {
  width: 60%;
  padding: 1rem;
  overflow-y: auto;
  max-height: 100vh;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.middle::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.middle .content {
  max-width: 800px;
  margin: 0 auto;
}

.middle .content h2 {
  margin-top: 2rem;
}

.middle .content img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}

.right {
  width: 20%;
  padding: 3rem;
}

.share {
  background-color: #f4f4f4;
  padding: 1rem;
  margin-top: 2rem;
}

.share p {
  font-weight: bold;
}

.share ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
  width: 70%;
}

.share ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: underline;
}

.share ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  border-radius: 50px;
  height: 2rem;
  width: 2rem;
  background-color: rgb(131, 131, 131);
}

.share ul li a:hover {
  background-color: rgb(0, 0, 0);
}
.bottom_box {
  padding: 3rem;
}

.blogContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.blogCard {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
  max-width:350px;
  transition: transform 0.3s;
  cursor: pointer;
}
.des {
  height: 5rem;
  overflow: hidden;
}

.blogCard:hover {
  transform: scale(1.05);
}

.blogImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blogImage img {
  height: 100%;
  width: 100%;
}

.blogDetails {
  padding: 1rem;
}

.blogDetails h3 {
  margin: 0 0 1rem;
}

.blogDetails p {
  margin: 0.5rem 0;
}
.image_box{
  width: 60%;
  max-width: 800px;
  border-radius: 10px;
  overflow: hidden;
}
.image_box img{
  height: 100%;
  width: 100%;
}
.header h1{
  font-family: 'CustomFont';
  font-size: 2rem;
  color: #313b47;

}
.header_container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
.header {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .left {
    width: 100%;
    padding: 3rem;
  }
  .middle {
    width: 100%;
    padding: 1rem;
    height: max-content;
  }
  .right {
    width: 100%;
    padding: 3rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: max-content;
  }
  .blogContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
