.main{
    display: flex;
    flex-direction: column;
   width: 52rem; /* 874px / 16px = 54.625rem */
   height: 73.3rem;  /* 1240px / 16px = 77.5rem */
   margin: 0 auto;
   background-Color: white;
   box-Shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}
.container{
   display: grid;
   grid-template-columns: 1fr 2fr;
}
.img_box{
   height: 10rem;
   width: 10rem;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin-left: 4rem;
}
.profession_box{
    position: absolute;
    bottom: 51%;
    background-color: white;
    border: 1px black solid;
    padding: .2rem;
}
.img_box img{
   height: 100%;
   width: 100%;

}
.left_section{
   display: flex;
   flex-direction: column;
   padding: 2rem 2rem;
   gap: 2rem;
   text-align: left;

}

.info_box{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem 1rem;
}
.education{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem 1rem;
}
.img_container{
   display: flex;
   align-items: center;
   justify-content: center;
}
.right_section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
  height: 65.3rem;  /* 1240px / 16px = 77.5rem */
  border-right: 1px black solid;
  width: 18rem;
  margin-top: 2rem;
}
.right_section p{
   width: 95%!important;
   display: flex;
   flex-direction: column;
   text-align: left;
   list-style: none;
}
.right_section ul li{
   margin-left:1.5rem ;
  
}
.right_section ul li {
   width: 95%!important;
}
.work_history{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.user_header{

  padding:  0!important;
  display: grid;
  grid-template-columns: 1fr 2fr;

}

.certifications{
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: .5rem;
}
.skills{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;

}
.skills ul{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.professional_summary{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;
}
.work{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;
}
hr{
   margin-left: 1rem;
}
.info_box p{
   display: flex;
   gap: .5rem;
   align-items: center;
}
.certifications ul{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.header{

   height: 8rem;
   display: flex;
 align-items: center;
   justify-content: space-between;
   padding: 0rem 1rem;
}
.img_box{
    border-radius: 50%;
    margin-right: 4rem;
}
.section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
   border-bottom: 1px rgb(0, 0, 0) solid;
   padding: 1rem 1rem;
}
.work_entry{
   display: grid;
   grid-template-columns: 1fr 5fr;
}
.section_title{
    display: flex;
    align-items: center;
    gap: 2.7rem;

}
.description{
    width: 25rem;
}
.contact_value{
    display: flex;
    align-items: center;
    gap: .2rem;

}

.contact_label{
    font-size: small;
}
.contact_info{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border-bottom: 1px rgb(0, 0, 0) solid;
  padding: 1rem 1rem;
}
.skills_list{
display: flex;
flex-direction: column;
gap: .5rem;
list-style: none;
padding-top: 1rem;
}
.skills_list li{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.skills_list li span{

    display: flex;
    align-items: center;
    justify-content: start;
}
.ProgressBar_list{
margin-left: -4rem;
width: 10rem;
}
.name_box{
    width: 100%;
    height: 18rem!important;
    padding: 1rem;
    border-bottom: 1px black solid;
    margin: 0rem 1rem;
}
.image_box{
    display: flex;
    align-items: center;
    justify-content: center;
   border-right:1px black solid ;
   border-bottom:1px black solid ;
   border-radius: 10px 0px 10px 0px;
}