.main {
   width: 850px;
   height: 1130px;
   background-color: white;
}

.container{
display: grid;
grid-template-columns: 2fr 1fr;
}
.img_box{
height: 7rem;
width: 7rem;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
.img_box img{
height: 100%;
width: 100%;
}
.left_section{
display: flex;
flex-direction: column;
padding: 2rem 1rem;
gap: 2rem;
text-align: left;
}

.info_box{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.education{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem 1rem;
}
.img_container{
display: flex;
align-items: center;
justify-content: center;
}
.right_section{
display: flex;
flex-direction: column;
gap: .5rem;
padding: 2rem 1rem;
height: 65.3rem;  
}
.right_section p{
width: 95%!important;
display: flex;
flex-direction: column;
text-align: left;
list-style: none;

}
.right_section ul li{
margin-left:1.5rem ;

}
.right_section ul li {
width: 95%!important;
}
.work_history{
display: flex;
flex-direction: column;
gap: 1rem;
}
.heading{
padding: 3rem 1rem;
}

.certifications{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
.skills{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;

}
.skills ul{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}
.professional_summary{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
.work{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
hr{
margin-left: 1rem;
}
.info_box p{
display: flex;
gap: .5rem;
align-items: center;
}
.certifications ul{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}
.header{
height: 8rem;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 0rem 1rem;
}
.img_box{
border-radius: 50%;
margin-right: 4rem;
}
.section{
display: flex;
flex-direction: column;
gap: .5rem;
}
.work_entry{
display: grid;
grid-template-columns: 1fr ;
}
.title_{
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
}
.section_title{
display: flex;
align-items: center;
gap: 2.7rem;
}
.description{
width: 25rem;
}
.contact_value{
display: flex;
align-items: center;

}
.contact_label{
font-size: small;
}
.contact_info{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 0rem;
}
.contact_info div{
margin:0rem;
padding:.1rem;
}
.contact_info div p{
margin:.3rem;
}

.skills_list{
display: grid;
grid-template-columns: 1fr 1fr;
gap: .5rem;
list-style: none;
padding-top: 1rem;
margin-left: -1rem;
}
.ul{
display: flex;
flex-direction: column;
gap: .5rem;
list-style: none;
}
.name-box h1,h5{
margin:0rem;
}
.contact_label{
margin:0rem;

}
.divider{
margin-left:-1rem;
margin-top:-1.5rem;
}

.section p{
margin:0rem;
}
.ul {
margin-left:-2.4rem;
margin-top:-1rem;
}
.skills_list {
margin-left:-4rem;
margin-top:-1rem;
}
.icon{
height:1rem;
width:1rem;
}