.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
  }
  
  .blogContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
  }
  
  .blogCard {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    max-width: 300px;
    transition: transform 0.3s;
    cursor: pointer;
  }
  .des{
    height:5rem;
    overflow: hidden;
  }
  
  .blogCard:hover {
    transform: scale(1.05);
  }
  
  .blogImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .blogImage img{
    height: 100%;
    width: 100%;
  }
  
  .blogDetails {
    padding: 1rem;
  }
  
  .blogDetails h3 {
    margin: 0 0 1rem;
  }
  
  .blogDetails p {
    margin: 0.5rem 0;
  }
  
  @media (max-width:500px) {
      
  .blogContainer {
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
  }
  }