.main{
    display: flex;
    flex-direction: column;
   width: 52rem; /* 874px / 16px = 54.625rem */
   height: 73.3rem;  /* 1240px / 16px = 77.5rem */
   margin: 0 auto;
   background-Color: white;
   box-Shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}
.container{
   display: grid;
   grid-template-columns: 1fr 2fr;
}
.img_box{
   height: 7rem;
   width: 7rem;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}
.img_box img{
   height: 100%;
   width: 100%;
}
.left_section{
   display: flex;
   flex-direction: column;
   padding: 2rem 1rem;
   gap: 2rem;
   text-align: left;
   border-left:1px black solid ;
   margin: .5rem 0rem;
}

.info_box{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem 1rem;
}
.education{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem 1rem;
}
.img_container{
   display: flex;
   align-items: center;
   justify-content: center;
}
.right_section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
  padding: 2rem 1rem;
  height: 65.3rem;  /* 1240px / 16px = 77.5rem */
}
.right_section p{
   width: 95%!important;
   display: flex;
   flex-direction: column;
   text-align: left;
   list-style: none;
  
}
.right_section ul li{
   margin-left:1.5rem ;
  
}
.right_section ul li {
   width: 95%!important;
}
.work_history{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.heading{
  
   padding: 3rem 1rem;
}

.certifications{
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: .5rem;
}
.skills{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;

}
.skills ul{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.professional_summary{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;
}
.work{
   padding: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;
}
hr{
   margin-left: 1rem;
}
.info_box p{
   display: flex;
   gap: .5rem;
   align-items: center;
}
.certifications ul{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.header{
  background-color: rgb(215, 213, 213);
   height: 8rem;
   display: flex;
 align-items: center;
   justify-content: space-between;
   padding: 0rem 1rem;
}
.img_box{
    border-radius: 50%;
   margin-left: 2rem;
}
.section{
   display: flex;
   flex-direction: column;
   gap: .5rem;
   border-bottom: 1px black solid;
   padding-bottom:.5rem ;
}
.work_entry{
   display: grid;
   grid-template-columns: 1fr;
}
.section_title{
    display: flex;
    align-items: center;
    gap: 2.7rem;

}
.title_{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.description{
    width: 25rem;
}
.contact_value{
    display: flex;
    align-items: center;
    gap: .2rem;

}
.name_box{
    width: 75%;
}

.contact_label{
    font-size: small;
}
.contact_info{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.skills_list{
display: flex;
flex-direction: column;
gap: .5rem;
padding-top: 1rem;
}