.main {
   width: 850px;
   height: 1130px;
   background-color: white;
}
.container{
 display: grid;
 grid-template-columns: 1fr ;
}
.img_box{
 height: 7rem;
 width: 7rem;
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
}
.img_box img{
 height: 100%;
 width: 100%;
}
.left_section{
 display: flex;
 flex-direction: column;
 padding: 2rem 1rem;
 gap: 2rem;
 text-align: left;

}

.info_box{
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem 1rem;
}
.education{
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem 1rem;
}
.img_container{
 display: flex;
 align-items: center;
 justify-content: center;
}
.right_section{
 display: flex;
 flex-direction: column;
 gap: .5rem;
padding: 2rem 1rem;
height: 65.3rem;  /* 1240px / 16px = 77.5rem */
}
.right_section p{
 width: 95%!important;
 display: flex;
 flex-direction: column;
 text-align: left;
 list-style: none;

}
.right_section ul li{
 margin-left:1.5rem ;

}
.right_section ul li {
 width: 95%!important;
}
.work_history{
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
.heading{

 padding: 3rem 1rem;
}

.certifications{
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}
.skills{
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: .5rem;

}
.skills ul{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1rem;
}
.professional_summary{
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: .5rem;
}
.work{
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: .5rem;
}
hr{
 margin-left: 1rem;
}
.info_box p{
 display: flex;
 gap: .5rem;
 align-items: center;
}
.certifications ul{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1rem;
}
.header{
background-color: rgb(215, 213, 213);
 height: 10rem;
 display: flex;
align-items: center;
 justify-content: space-between;
 padding:  1rem;
}
.img_box{
  border-radius: 50%;
 margin-left: 2rem;
}
.section{
 display: flex;
 flex-direction: column;
 gap: .5rem;
}
.work_entry{
 display: grid;
 grid-template-columns: 1fr 1fr ;
 gap: 1rem;
 margin-top:-1rem;
}
.section_title{
  display: flex;
  align-items: center;
  gap: 2.7rem;
  padding-left: 1rem;

}
.title_{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.description{
  width: 25rem;
}
.contact_value{
  display: flex;
  align-items: center;
  gap: .2rem;

}
.name_box{
  width: 75%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
}

.contact_label{
  font-size: small;
}
.contact_info{
display:flex;
justify-content: space-evenly;
gap: .8rem;
font-size: small;
}
.skills-list{
display: grid!important;
grid-template-columns: 1fr 1fr ;
gap: .5rem;
margin-left:-1rem;
margin-top:-1rem;
}
.container_section1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: .5rem;
}
.skills_list{
display: grid;
grid-template-columns: 1fr ;
gap: .5rem;
margin-left: -1rem;
margin-top:-1rem;
}
.skills_list li{
   display: flex;
   align-items: center;
}
.ul{
   display: flex;
   flex-direction: column;
   gap: .5rem;
   margin-top:-1rem;
}
.section_title{
   background-color: rgb(0, 208, 255);
   padding: 0rem 1rem;
   color: white;
   display: flex;
   gap: .5rem;
}
.name_box h1,h5{
 margin:0rem;
}
.section-content{
margin-top:-1rem;
}
.edu_des h5,h4,p{
margin:.1rem;
}
.edu-info h4,p{
margin:0rem;
}
.work{

padding:0rem;

}

.section-title-exp{

padding-left:1rem;
}
.work-div{
margin-left: 1rem;
padding:0rem;
}
.icon{
height:1rem;
width:1rem;
}
.hr{
width:98%
}