
.main {
    width: 850px;
    height: 1130px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
 
}
.heading{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 5rem;
  width: 52rem; 
}
.summary h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
}
.para{
  width: 90%;
}
.summary {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Experience{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Experience h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
}
.Experience ul{
  width: 90%;
  list-style: none;
  display:flex;
  flex-direction:column;
  gap:.5rem;
}
.Skills h2{
  padding: 0rem .5rem;
  background-color:rgb(211, 211, 211)  ;
  width: 90%
}
.Skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.Skills ul{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Skills ul li{
  padding: .5rem;
 
}
.work_des {
  display: grid;
  grid-template-columns: 1fr 2fr;

}
.Education{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.Eucation h2{
  padding: 0rem .5rem;
  background-color:rgb(211, 211, 211)  ;
  width: 90%
}
.Eucation ul{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Eucation ul li{
  display: flex;
  flex-direction: column;
}
.title_section{
  width: 100%;
  display: flex;
  align-items: center;
    margin-left:5.5rem!important;
  overflow: hidden;
}
.title_section_edu{
    width: 100%;
    display: flex;
    align-items: center;
      margin-left:5rem!important; 
}
.line{
 
width: 60%;

  border: 1px rgb(94, 93, 93) dotted;
  margin-top: .4rem;
}
.line2{
 
width: 78%;

  border: 1px rgb(94, 93, 93) dotted;
  margin-top: .4rem;
}
.line3{
 
width: 72%;

  border: 1px rgb(94, 93, 93) dotted;
  margin-top: .4rem;
}
.line4 {
width: 70%;
border: 1px rgb(94, 93, 93) dotted;
margin-top: .4rem;
}
.title_section h3{
 width: max-content;
 background-color: white;
}
.heading p,h1{
margin:0rem;
}
.work-info h4,h6{
margin:0rem;
}

.des-info p{
margin:0rem;
}
.Education ul li  span,h4{
margin:0rem;
}
.Education ul  {
display: grid;
grid-template-columns: 1fr 1fr;
margin-left: -30rem!important;

}

.ul{
margin-left:-2rem;
}



/* modal.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
  }
  
  .closeButton {
    background: #000000;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    color: white;

  }
  .closeButton:hover{
    background: white;
    color: black;
  }
  .download_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
  }
  .down_img_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    overflow: hidden;
  }
  .down_img_box img{
    height: 100%;
    width: 100%;
  }
  .icon_download{
    height: 6rem;
    width: 6rem;
    text-align: center;
  }
  .icon_download:hover{
    border: 1px rgb(0, 42, 255) solid;
    border-radius: 5px ;
  }
  .icon_download img{
    height: 100%;
    width: 100%;
  }
  .down_btn_box{
    display: flex;
    justify-content: space-between;
    height: 10rem;
  }
  .download_btn {
    position: fixed;
    margin-top: -2rem!important;
}