.main {
    width: 850px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 1130px;
}

.heading{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 5rem;
  width: 52rem; 

}
.heading h1,p{
margin:0rem;
}
.summary h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
font-weight:100;
}
.para{
  width: 90%;
}
.summary {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Experience{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.Experience h2{
  background-color:rgb(211, 211, 211)  ;
  padding: 0rem .5rem;
  width: 90%;
  font-weight:100;
}
.Experience ul{
  width: 90%;
  list-style: none;
  margin-top:-1rem;
 
}
.Experience ul li{
margin:1rem;

margin-left:-1rem;
}
.Skills h2{
background-color:rgb(211, 211, 211)  ;
padding: 0rem .5rem;
width: 90%;
font-weight:100;
}
.Skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:0rem;
}
.Skills ul{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin-top:-.5rem;
}
.Skills ul li{
  padding: 1rem;
  margin-left: 1rem;
  margin:0rem;
}
.work_des {
  display: grid;
  grid-template-columns: 1fr 2fr;

}

.Education {
display: flex;
flex-direction: column;
gap: 0rem;
align-items: center;
width: 850px;
}

.Education  h2{
background-color:rgb(211, 211, 211)  ;
padding: 0rem .5rem;
width: 90%;
font-weight:100;
}

.Education ul {
width: 90%;
display: grid;
grid-template-columns: 1fr 1fr;
padding-left: 10px; /* Adjusted from 1rem to pixels based on your requirement */
gap: 15px; /* Adjusted from 1rem to pixels based on your requirement */
margin-top:-.5rem;
}

.Education ul li {
display: flex;
flex-direction: column;
}
.edu_des h5,h4,p{
margin:.1rem;
}
.work  h5,h4,p{
margin:.1rem;
}