.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form section div{
    display: flex;
    flex-direction: column;
}
.form section div input{
    height: 2rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 0rem 1rem;
    margin-top: .5rem;
}
.form section div textarea{
    height: 9rem;
    border-radius: 10px;
    outline: none;
    border: 1px rgb(186, 183, 183) solid;
    padding: 1rem;
    margin-top: .5rem;
}
.btn_box{
    display: flex;
    gap: 1rem;
}
.btn_box button{
    height: 2rem;
    width: 10rem;
    border-radius: 10px;
    border: none;
    background-color: aqua;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.img_box{
    width: 10rem;
    height: 10rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.img_box img{
    height: 100%;
    width: 100%;
}
.img_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem ;
}

.info_box{
       display: grid!important;
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
    
}
.personal_info{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_2{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_3{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_4{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_5{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_6{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_8{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_8 input{
    width: 19rem;
}

.input_box{
    display: grid!important;
    grid-template-columns: 2fr 1fr;
    place-items: center;
}
.section_9{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_10{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_11{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_12{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section_13{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.skill_btn{
    width: 8rem;
    border-radius: 15px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.skill{
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.delete_btn{
    width: 4rem;
    background-color: transparent;
    border-radius: 15px;
    border: none;
    font-size: larger;
    height: 2rem;
    margin-top: .5rem;
}
.submit_btn{
    width:20rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.add_btn{
    width: 8rem;
    position: fixed;
    right: 40%;
    top: 30%;

}
