.main{
    display: flex;
    flex-direction: column;
    width: 52rem; /* 874px / 16px = 54.625rem */
    height: 73.3rem;  /* 1240px / 16px = 77.5rem */
    margin: 0 auto;
    
    box-Shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.heading{
    display: flex;
     justify-content: space-between;
     padding: 1rem ;
     background-color: rgb(212, 209, 209);
}
.section_1 p{
    text-transform: uppercase;
}
.section_1,.section_2,.section_3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.right_box{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
    height: 73.3rem; 
    background-color: rgb(212, 209, 209);
}