.main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 52rem; /* 874px / 16px = 54.625rem */
    height: 73.3rem;  /* 1240px / 16px = 77.5rem */
    background-Color: white;
    box-Shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.Left_container{
    display: flex;
    flex-direction: column;
}
  
  .container {
    /* padding: 13px 0 0 0; */

  }
  
  .name {
    color: white;
  }
  
  .hr {
    margin-left: 0.5rem ; /* 0.5rem */
    margin-right: 4.375rem; /* 4.375rem */
    color:white;
  }
  

  

  .email {
    color: white;
  }
  
  .phoneIcon {
    font-size: 12px;
  }

  
  .contactInfo {
    display: flex;
    gap: .8rem;
    padding: .3rem;
    margin-left: 1rem;

  }
  .skillsHeader {
    
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .skillsHeader h3{
    border-bottom: 1px rgb(0, 0, 0) solid;
    margin-left: 1rem;
  }

  .skillsHeader ul{
   list-style: none;
  padding: 0rem 2rem 0rem 1rem;

  }
  .skillsHeader ul li{
display: flex;
flex-direction: column;

  }
  .skillsHeader2{
      padding: 0!important;
  }
  .skillsHeader2 p{
    margin: 1rem;
  }
  .skillsHeader2 h2{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem 2rem;
    font-weight: 400;
  }
  .skillsHeader2 ul{
    margin-left: 1.5rem;
  }
  .professionalSkillsHeader ul{
    margin-left: 1.5rem;
  }

  .info_box{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0rem 2rem;
  }
  .info_box h3{
    margin-left: .5rem;
  }
  
  .educationHeader{
    padding: 1.5rem;
  }
  .objectiveHeader{
    padding: 1.5rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
   margin-bottom: 1rem;
   margin-top: 3rem;
  }
  .workHeader{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
  }
  .skillsHeader2{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
  }
  .professionalSkillsHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .professionalSkillsHeader h2{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem 2rem;
    font-weight: 400;
  }
  .img_container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img_box{
    height: 16rem!important;
    width: 100%!important;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}
.img_box img{
    height: 100%;
    width: 100%;
    border-radius: 0;
}
.person_name{
  font-size: 3rem;
}
.person_name span{
  color: #2e89ba;
}
.company_name{
  display: flex;
  justify-content: space-between;
  color: #2e89ba;
}
.work_des{
  display: flex;
  flex-direction: column;
  gap:.5rem ;
  padding: 0rem 1rem;
}
.img_container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
}
.skillsAndLevel{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: .5rem;
  padding: 1rem;
}
.skillsAndLevel li{

  overflow: hidden;
}

.skillsAndLevel li span{
  margin-left: 1rem;
}

.title_box{
  display: flex;
  width: 100%;
  background-color: white;
}
.title_box2{
  display: flex;
  width: 95%;
 align-items:center ;
 gap: .5rem;
 border-bottom: 1px rgb(8, 8, 8) solid;
 margin-left: 1rem;
}