.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: max-content;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.show {
    display: block;
}

.modalContent {
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.container {
    text-align: center;
    padding: 1rem;
  
}

h2 {
    margin-bottom: 20px;
}

.template_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    justify-content: center;
    height: 21rem;
    width: 50rem;
    overflow-y: scroll;
}

.template_card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 20rem;
    width: 15rem;
}

._card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
